events {}


http {
  include       mime.types;
  default_type  application/octet-stream;


  server {
      listen 80;
      server_name ${APP_DOMAIN};

      location / {
          return 301 https://$host$request_uri;
      }

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }
  }

  server {
    listen 443 ssl;
    server_name ${APP_DOMAIN};
    server_tokens off;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/${APP_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${APP_DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

  # intermediate configuration

    ssl_ecdh_curve X25519:prime256v1:secp384r1;

    # OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;



    # replace with the IP address of your resolver;
    # async 'resolver' is important for proper operation of OCSP stapling
    resolver 127.0.0.1;

    # If certificates are marked OCSP Must-Staple, consider managing the
    # OCSP stapling cache with an external script, e.g. certbot-ocsp-fetcher


    location /api/ {
      proxy_pass http://api:3030/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect http://api:3030/ https://$host/api/;
    }

  }

}