server {
    listen 8000;

    server_name localhost;

    root /opt/sca/data;

    location / {
        # paths starting with /
        # try_files $uri $uri/ =404;
        
        # autoindex on;
        # autoindex_format json;
        # autoindex_exact_size on;

        proxy_pass http://host.docker.internal:3060/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location /data/ {
      internal;
      alias /opt/sca/data/;
    }
}