server {                                                                                                                    listen 80;
    server_name demo.bioloop.iu.edu;

    proxy_set_header X-Real-IP $remote_addr;

    if ($host = demo.bioloop.iu.edu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    return 404; # managed by Certbot
}

server {
    server_name demo.bioloop.iu.edu;

    listen 443 ssl; # managed by Certbot

    access_log  /var/log/nginx/bioloop_ssl_access.log ;
    error_log  /var/log/nginx/bioloop_ssl_error.log;

    ssl_certificate /etc/letsencrypt/live/demo.bioloop.iu.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.bioloop.iu.edu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        alias /opt/sca/bioloop/ui/dist/;
        index index.html;
        try_files $uri $uri/ /index.html =404;
        }

    location /api/ {
        proxy_pass http://127.0.0.1:3030/;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect      http://api/ https://$host/api/ ;
        }

    location /download/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 7200s;
        proxy_connect_timeout 7200s;
        proxy_send_timeout 7200s;
        proxy_pass http://127.0.0.1:3060/download/;
    }

    location /data/download/ {
        internal;
        alias /mnt/scratch/rcsadm/bioloop-demo/download_symlinks/;
        #autoindex on;
        # Force file download headers
        add_header Content-disposition "attachment";
        add_header Access-Control-Allow-Origin *;
    }

}

