[server]
# Root URL (used when generating absolute URLs)
# It should be the full URL that the reverse proxy uses to access Grafana
root_url = https://localhost/grafana

# Enable serving Grafana from a subpath (required for reverse proxy with URL rewriting)
#serve_from_sub_path = false

#protocol = http


#[session]
#cookie_secure = false



[auth.jwt]
# By default, auth.jwt is disabled.
enabled = true

# HTTP header to look into to get a JWT token.
header_name = X-JWT-Assertion

key_file = /etc/grafana/auth.pub

# Specify a claim to use as a username to sign in.
username_claim = sub

# Specify a nested attribute to use as an email to sign in.
email_attribute_path = profile.email

name_attribute_path = profile.name

# auto-create users if they are not already matched
auto_sign_up = true

# Specify a claim to use as a role to sign in.
role_attribute_path = profile.grafana_role

