# # in test and production deployments set NODE_ENV accordingly
# NODE_ENV=docker
# DATABASE_PASSWORD=example
# WORKFLOW_AUTH_TOKEN=

# database url with URL encoded password
# for invoking prisma commands in docker container startup
DATABASE_URL="postgresql://postgres:dmc123@localhost:5432/mydb?schema=public"
NODE_ENV="default"
DATABASE_PASSWORD="dmc123"
