# in test and production deployments set NODE_ENV accordingly
NODE_ENV=docker
DATABASE_PASSWORD=example
WORKFLOW_AUTH_TOKEN=
OAUTH_DOWNLOAD_CLIENT_ID=
OAUTH_DOWNLOAD_CLIENT_SECRET=

# database url with URL encoded password
# for invoking prisma commands in docker container startup
DATABASE_URL="postgresql://appuser:example@postgres:5432/app?schema=public"
