NODE_ENV=docker
POSTGRES_HOST=postgres
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}"
WORKFLOW_SERVER_BASE_URL=http://rhythm:5001
WORKFLOW_AUTH_TOKEN=example
OAUTH_BASE_URL=http://signet:5050
OAUTH_DOWNLOAD_CLIENT_ID=example
OAUTH_DOWNLOAD_CLIENT_SECRET=example
OAUTH_UPLOAD_CLIENT_ID=example
OAUTH_UPLOAD_CLIENT_SECRET=example
GOOGLE_OAUTH_CLIENT_ID=example
GOOGLE_OAUTH_CLIENT_SECRET=example
CILOGON_OAUTH_CLIENT_ID=example
CILOGON_OAUTH_CLIENT_SECRET=example
MICROSOFT_OAUTH_CLIENT_ID=example
MICROSOFT_OAUTH_CLIENT_SECRET=example
DOWNLOAD_SERVER_BASE_URL=http://localhost:8000
E2E_USER=example
E2E_OPERATOR=example
E2E_ADMIN=example
FILESYSTEM_SEARCH_SPACES=/space1/path,/space2/path
FILESYSTEM_BASE_DIR_SCRATCH=/path/to/scratch/base/dir
FILESYSTEM_MOUNT_DIR_SCRATCH=/path/to/scratch/mount/dir
SCRATCH_INGESTION_RESTRICTED_DIRS=/path/to/scratch/restricted/dir
UPLOAD_DIR=/path/to/upload/destination
