# in test and production deployments set NODE_ENV accordingly
NODE_ENV=docker

DATABASE_HOST=postgres
DATABASE_USER=appuser
DATABASE_PORT=5432
DATABASE_DB=app
DATABASE_SCHEMA=public

# percent encode the password if it contains URL unsafe characters.
# use encodeURIComponent(). see src/db.js for more details
DATABASE_PASSWORD=example

# database url with URL encoded password
# for invoking prisma commands in docker container startup
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=${DATABASE_SCHEMA}"


WORKFLOW_AUTH_TOKEN=example
OAUTH_BASE_URL=http://127.0.0.1:5050
OAUTH_DOWNLOAD_CLIENT_ID=example
OAUTH_DOWNLOAD_CLIENT_SECRET=example
OAUTH_UPLOAD_CLIENT_ID=example
OAUTH_UPLOAD_CLIENT_SECRET=example
GOOGLE_OAUTH_CLIENT_ID=example
GOOGLE_OAUTH_CLIENT_SECRET=example
CILOGON_OAUTH_CLIENT_ID=example
CILOGON_OAUTH_CLIENT_SECRET=example

DOWNLOAD_SERVER_BASE_URL=http://localhost:8000

E2E_USER=example
E2E_OPERATOR=example
E2E_ADMIN=example

FILESYSTEM_SEARCH_SPACES=/space1/path,/space2/path
FILESYSTEM_BASE_DIR_SCRATCH=/path/to/scratch/base/dir
FILESYSTEM_MOUNT_DIR_SCRATCH=/path/to/scratch/mount/dir
SCRATCH_INGESTION_RESTRICTED_DIRS=/path/to/scratch/restricted/dir
FILESYSTEM_BASE_DIR_PROJECT=/path/to/project/base/dir
FILESYSTEM_MOUNT_DIR_PROJECT=/path/to/project/mount/dir
PROJECT_INGESTION_RESTRICTED_DIRS=/path/to/project/restricted/dir

UPLOAD_DIR=/path/to/upload/destination
