# in test and production deployments set NODE_ENV accordingly
NODE_ENV=docker
DATABASE_PASSWORD=example
WORKFLOW_AUTH_TOKEN=

# database url with URL encoded password
# for invoking prisma commands in docker container startup
DATABASE_URL="postgresql://appuser:example@postgres:5432/app?schema=public"

APP_UID=1000
APP_GID=1000
