# in test and production deployments set NODE_ENV accordingly
NODE_ENV=docker
PORT=3030

DATABASE_HOST=postgres
DATABASE_USER=appuser
DATABASE_PORT=5432
DATABASE_PASSWORD="example"
DATABASE_DB=app
DATABASE_SCHEMA=public

# database url with URL encoded password
# for invoking prisma commands in docker container startup
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_DB}?schema=${DATABASE_SCHEMA}"


WORKFLOW_AUTH_TOKEN=ugggh
OAUTH_DOWNLOAD_CLIENT_ID=example
OAUTH_DOWNLOAD_CLIENT_SECRET=example
VARIANT_DB_PASSWORD=example

