# in test and production deployments set NODE_ENV
NODE_ENV=docker
DATABASE_PASSWORD=example
WORKFLOW_AUTH_TOKEN=

# database url with URL encoded password
# for invoking prisma commands in docker container startup
DATABASE_URL="postgresql://dgluser:example@dgl_postgres:5432/dgl?schema=public"
