# in test and production deployments set NODE_ENV
NODE_ENV=
DATABASE_PASSWORD=
WORKFLOW_AUTH_TOKEN=

# databse url with URL encoded password
# for invoking prisma commands in docker container startup
DATABASE_URL=