# in test and production deployments set NODE_ENV accordingly
NODE_ENV=docker

DATABASE_HOST=postgres
DATABASE_USER=appuser
DATABASE_PORT=5432
DATABASE_DB=app
DATABASE_SCHEMA=public

# percent encode the password if it contains URL unsafe characters.
# use encodeURIComponent(). see src/db.js for more details
DATABASE_PASSWORD=example

# database url with URL encoded password
# for invoking prisma commands in docker container startup
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=${DATABASE_SCHEMA}"


WORKFLOW_AUTH_TOKEN=example
OAUTH_DOWNLOAD_CLIENT_ID=example
OAUTH_DOWNLOAD_CLIENT_SECRET=example

